# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestFonction
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mathis/Documents/M1_IMAGINE/SuperPixelProjet/Code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target turboPixelProjet


#############################################
# Order-only phony target for turboPixelProjet

build cmake_object_order_depends_target_turboPixelProjet: phony || .

build CMakeFiles/turboPixelProjet.dir/FonctionsImages.cpp.o: CXX_COMPILER__turboPixelProjet_unscanned_Debug /home/mathis/Documents/M1_IMAGINE/SuperPixelProjet/Code/FonctionsImages.cpp || cmake_object_order_depends_target_turboPixelProjet
  DEP_FILE = CMakeFiles/turboPixelProjet.dir/FonctionsImages.cpp.o.d
  FLAGS = -Wall -std=gnu++17 -O3 -march=native -flto -funroll-loops -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -I/home/mathis/Documents/M1_IMAGINE/SuperPixelProjet/Code
  OBJECT_DIR = CMakeFiles/turboPixelProjet.dir
  OBJECT_FILE_DIR = CMakeFiles/turboPixelProjet.dir

build CMakeFiles/turboPixelProjet.dir/main.cpp.o: CXX_COMPILER__turboPixelProjet_unscanned_Debug /home/mathis/Documents/M1_IMAGINE/SuperPixelProjet/Code/main.cpp || cmake_object_order_depends_target_turboPixelProjet
  DEP_FILE = CMakeFiles/turboPixelProjet.dir/main.cpp.o.d
  FLAGS = -Wall -std=gnu++17 -O3 -march=native -flto -funroll-loops -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -I/home/mathis/Documents/M1_IMAGINE/SuperPixelProjet/Code
  OBJECT_DIR = CMakeFiles/turboPixelProjet.dir
  OBJECT_FILE_DIR = CMakeFiles/turboPixelProjet.dir

build CMakeFiles/turboPixelProjet.dir/Image.cpp.o: CXX_COMPILER__turboPixelProjet_unscanned_Debug /home/mathis/Documents/M1_IMAGINE/SuperPixelProjet/Code/Image.cpp || cmake_object_order_depends_target_turboPixelProjet
  DEP_FILE = CMakeFiles/turboPixelProjet.dir/Image.cpp.o.d
  FLAGS = -Wall -std=gnu++17 -O3 -march=native -flto -funroll-loops -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -I/home/mathis/Documents/M1_IMAGINE/SuperPixelProjet/Code
  OBJECT_DIR = CMakeFiles/turboPixelProjet.dir
  OBJECT_FILE_DIR = CMakeFiles/turboPixelProjet.dir

build CMakeFiles/turboPixelProjet.dir/image_ppm.cpp.o: CXX_COMPILER__turboPixelProjet_unscanned_Debug /home/mathis/Documents/M1_IMAGINE/SuperPixelProjet/Code/image_ppm.cpp || cmake_object_order_depends_target_turboPixelProjet
  DEP_FILE = CMakeFiles/turboPixelProjet.dir/image_ppm.cpp.o.d
  FLAGS = -Wall -std=gnu++17 -O3 -march=native -flto -funroll-loops -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -I/home/mathis/Documents/M1_IMAGINE/SuperPixelProjet/Code
  OBJECT_DIR = CMakeFiles/turboPixelProjet.dir
  OBJECT_FILE_DIR = CMakeFiles/turboPixelProjet.dir


# =============================================================================
# Link build statements for EXECUTABLE target turboPixelProjet


#############################################
# Link the executable turboPixelProjet

build turboPixelProjet: CXX_EXECUTABLE_LINKER__turboPixelProjet_Debug CMakeFiles/turboPixelProjet.dir/FonctionsImages.cpp.o CMakeFiles/turboPixelProjet.dir/main.cpp.o CMakeFiles/turboPixelProjet.dir/Image.cpp.o CMakeFiles/turboPixelProjet.dir/image_ppm.cpp.o | /usr/lib/x86_64-linux-gnu/libfltk.so
  FLAGS = -Wall -std=gnu++17 -O3 -march=native -flto -funroll-loops -fopenmp -g
  LINK_FLAGS = -flto -fopenmp
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libfltk.so
  OBJECT_DIR = CMakeFiles/turboPixelProjet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = turboPixelProjet
  TARGET_PDB = turboPixelProjet.dbg


#############################################
# Utility command for profile

build profile: phony CMakeFiles/profile


#############################################
# Utility command for optimize

build optimize: phony CMakeFiles/optimize


#############################################
# Utility command for clean-all

build clean-all: phony CMakeFiles/clean-all


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mathis/Documents/M1_IMAGINE/SuperPixelProjet/Code/cmake-build-debug && /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mathis/Documents/M1_IMAGINE/SuperPixelProjet/Code/cmake-build-debug && /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mathis/Documents/M1_IMAGINE/SuperPixelProjet/Code -B/home/mathis/Documents/M1_IMAGINE/SuperPixelProjet/Code/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/profile

build CMakeFiles/profile | ${cmake_ninja_workdir}CMakeFiles/profile: CUSTOM_COMMAND
  COMMAND = cd /home/mathis/Documents/M1_IMAGINE/SuperPixelProjet/Code/cmake-build-debug && /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_CXX_FLAGS="-fprofile-generate" -P /home/mathis/Documents/M1_IMAGINE/SuperPixelProjet/Code/cmake-build-debug/CMakeFiles/profile.cmake && ./turboPixelProjet && mv *.gcda *.gcno /home/mathis/Documents/M1_IMAGINE/SuperPixelProjet/Code/cmake-build-debug/obj 2>/dev/null || true


#############################################
# Custom command for CMakeFiles/optimize

build CMakeFiles/optimize | ${cmake_ninja_workdir}CMakeFiles/optimize: CUSTOM_COMMAND
  COMMAND = cd /home/mathis/Documents/M1_IMAGINE/SuperPixelProjet/Code/cmake-build-debug && /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_CXX_FLAGS="-fprofile-use" -P /home/mathis/Documents/M1_IMAGINE/SuperPixelProjet/Code/cmake-build-debug/CMakeFiles/optimize.cmake


#############################################
# Custom command for CMakeFiles/clean-all

build CMakeFiles/clean-all | ${cmake_ninja_workdir}CMakeFiles/clean-all: CUSTOM_COMMAND
  COMMAND = cd /home/mathis/Documents/M1_IMAGINE/SuperPixelProjet/Code/cmake-build-debug && /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E remove_directory /home/mathis/Documents/M1_IMAGINE/SuperPixelProjet/Code/cmake-build-debug/obj && /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E remove turboPixelProjet *.gcda *.gcno

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mathis/Documents/M1_IMAGINE/SuperPixelProjet/Code/cmake-build-debug

build all: phony turboPixelProjet

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckFunctionExists.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindFLTK.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenGL.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindX11.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/mathis/Documents/M1_IMAGINE/SuperPixelProjet/Code/CMakeLists.txt /usr/lib/fltk/FLTK-Targets-none.cmake /usr/lib/fltk/FLTK-Targets.cmake /usr/lib/fltk/FLTKConfig.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckFunctionExists.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindFLTK.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenGL.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindX11.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/mathis/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/mathis/Documents/M1_IMAGINE/SuperPixelProjet/Code/CMakeLists.txt /usr/lib/fltk/FLTK-Targets-none.cmake /usr/lib/fltk/FLTK-Targets.cmake /usr/lib/fltk/FLTKConfig.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
